In [1]:
import pandas as pd
import numpy as np

In [2]:
finaltmdb = pd.read_csv('finaltmdb.csv')
link = pd.read_csv('link.csv')
movie = pd.read_csv('movie.csv')
rating = pd.read_csv('rating.csv')

In [3]:
finaltmdb.head()

,Unnamed: 0,movie_id,title,overview,genres,cast,crew
0,0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","Action,Adventure,Fantasy,Science Fiction","Sam Worthington,Zoe Saldana,Sigourney Weaver",['James Cameron']
1,1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","Adventure,Fantasy,Action","Johnny Depp,Orlando Bloom,Keira Knightley",['Gore Verbinski']
2,2,206647,Spectre,A cryptic message from Bond’s past sends him o...,"Action,Adventure,Crime","Daniel Craig,Christoph Waltz,Léa Seydoux",['Sam Mendes']
3,3,49026,The Dark Knight Rises,Following the death of District Attorney Harve...,"Action,Crime,Drama,Thriller","Christian Bale,Michael Caine,Gary Oldman",['Christopher Nolan']
4,4,49529,John Carter,"John Carter is a war-weary, former military ca...","Action,Adventure,Science Fiction","Taylor Kitsch,Lynn Collins,Samantha Morton",['Andrew Stanton']

In [4]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
link.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [7]:
finaltmdb = finaltmdb.drop(columns=['movie_id'])

In [8]:
finaltmdb.head()

,Unnamed: 0,title,overview,genres,cast,crew
0,0,Avatar,"In the 22nd century, a paraplegic Marine is di...","Action,Adventure,Fantasy,Science Fiction","Sam Worthington,Zoe Saldana,Sigourney Weaver",['James Cameron']
1,1,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","Adventure,Fantasy,Action","Johnny Depp,Orlando Bloom,Keira Knightley",['Gore Verbinski']
2,2,Spectre,A cryptic message from Bond’s past sends him o...,"Action,Adventure,Crime","Daniel Craig,Christoph Waltz,Léa Seydoux",['Sam Mendes']
3,3,The Dark Knight Rises,Following the death of District Attorney Harve...,"Action,Crime,Drama,Thriller","Christian Bale,Michael Caine,Gary Oldman",['Christopher Nolan']
4,4,John Carter,"John Carter is a war-weary, former military ca...","Action,Adventure,Science Fiction","Taylor Kitsch,Lynn Collins,Samantha Morton",['Andrew Stanton']

In [9]:
finaltmdb = finaltmdb.drop(columns=['Unnamed: 0'])

In [10]:
finaltmdb.head()

,title,overview,genres,cast,crew
0,Avatar,"In the 22nd century, a paraplegic Marine is di...","Action,Adventure,Fantasy,Science Fiction","Sam Worthington,Zoe Saldana,Sigourney Weaver",['James Cameron']
1,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","Adventure,Fantasy,Action","Johnny Depp,Orlando Bloom,Keira Knightley",['Gore Verbinski']
2,Spectre,A cryptic message from Bond’s past sends him o...,"Action,Adventure,Crime","Daniel Craig,Christoph Waltz,Léa Seydoux",['Sam Mendes']
3,The Dark Knight Rises,Following the death of District Attorney Harve...,"Action,Crime,Drama,Thriller","Christian Bale,Michael Caine,Gary Oldman",['Christopher Nolan']
4,John Carter,"John Carter is a war-weary, former military ca...","Action,Adventure,Science Fiction","Taylor Kitsch,Lynn Collins,Samantha Morton",['Andrew Stanton']

In [11]:
movie1=movie.drop(columns=['genres'])

In [12]:
movie1.head(20)

    movieId                                  title
0         1                       Toy Story (1995)
1         2                         Jumanji (1995)
2         3                Grumpier Old Men (1995)
3         4               Waiting to Exhale (1995)
4         5     Father of the Bride Part II (1995)
5         6                            Heat (1995)
6         7                         Sabrina (1995)
7         8                    Tom and Huck (1995)
8         9                    Sudden Death (1995)
9        10                       GoldenEye (1995)
10       11         American President, The (1995)
11       12     Dracula: Dead and Loving It (1995)
12       13                           Balto (1995)
13       14                           Nixon (1995)
14       15                Cutthroat Island (1995)
15       16                          Casino (1995)
16       17           Sense and Sensibility (1995)
17       18                      Four Rooms (1995)
18       19  Ace Ventura: When Nature Calls (1995)
19       20                     Money Train (1995)

In [13]:
def remove(obj):
    title=obj[:-6]
    return title

In [14]:
movie1['title']=movie1['title'].apply(remove)
movie1.head(200)

     movieId                                              title
0          1                                         Toy Story
1          2                                           Jumanji
2          3                                  Grumpier Old Men
3          4                                 Waiting to Exhale
4          5                       Father of the Bride Part II
..       ...                                                ...
195      197                      Stars Fell on Henrietta, The
196      198                                      Strange Days
197      199  Umbrellas of Cherbourg, The (Parapluies de Che...
198      200                               Tie That Binds, The
199      201                                      Three Wishes

[200 rows x 2 columns]

In [15]:
movie1.head()

   movieId                         title
0        1                    Toy Story
1        2                      Jumanji
2        3             Grumpier Old Men
3        4            Waiting to Exhale
4        5  Father of the Bride Part II

In [16]:
movie3=movie[['movieId','title','genres']]

In [17]:
movie3.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
movie3['title']=movie3['title'].apply(remove)

In [19]:
movie3.head()

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy

In [20]:
movie3.to_csv('ffmovie.csv')

In [21]:
link.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [22]:
movie3.merge(link,on='movieId')

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji,Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men,Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale,Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II,Comedy,113041,11862.0
...,...,...,...,...,...
27273,131254,Kein Bund für's Leben,Comedy,466713,4436.0
27274,131256,"Feuer, Eis & Dosenbier",Comedy,277703,9274.0
27275,131258,The Pirates,Adventure,3485166,285213.0
27276,131260,Rentun Ruusu,(no genres listed),249110,32099.0
27277,131262,Innocence,Adventure|Fantasy|Horror,1724965,286971.0

In [23]:
movie3.to_csv('fffmovie.csv')

In [24]:
movie3['genres']=movie3['genres'].apply(lambda x:x.replace('|',','))

In [25]:
movie3.head()

,movieId,title,genres
0,1,Toy Story,"Adventure,Animation,Children,Comedy,Fantasy"
1,2,Jumanji,"Adventure,Children,Fantasy"
2,3,Grumpier Old Men,"Comedy,Romance"
3,4,Waiting to Exhale,"Comedy,Drama,Romance"
4,5,Father of the Bride Part II,Comedy

In [26]:
movie3=movie3.merge(link,on='movieId')

In [27]:
movie3.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story,"Adventure,Animation,Children,Comedy,Fantasy",114709,862.0
1,2,Jumanji,"Adventure,Children,Fantasy",113497,8844.0
2,3,Grumpier Old Men,"Comedy,Romance",113228,15602.0
3,4,Waiting to Exhale,"Comedy,Drama,Romance",114885,31357.0
4,5,Father of the Bride Part II,Comedy,113041,11862.0

In [28]:
movie3.to_csv('ffffmovie.csv')

In [29]:
movie4=movie3.drop(columns=['imdbId'])

In [30]:
movie4.head()

,movieId,title,genres,tmdbId
0,1,Toy Story,"Adventure,Animation,Children,Comedy,Fantasy",862.0
1,2,Jumanji,"Adventure,Children,Fantasy",8844.0
2,3,Grumpier Old Men,"Comedy,Romance",15602.0
3,4,Waiting to Exhale,"Comedy,Drama,Romance",31357.0
4,5,Father of the Bride Part II,Comedy,11862.0

In [31]:
movie4.to_csv('fffffmovie.csv')

In [32]:
movie4.duplicated().sum()

0

In [33]:
link.duplicated().sum()

0

In [34]:
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [35]:
rating.duplicated().sum()

0

In [36]:
rating=rating.drop(columns=['timestamp'])

In [37]:
rating.head()

   userId  movieId  rating
0       1        2     3.5
1       1       29     3.5
2       1       32     3.5
3       1       47     3.5
4       1       50     3.5

In [38]:
ratings_with_name=rating.merge(movie4, on='movieId')

In [39]:
ratings_with_name

,userId,movieId,rating,title,genres,tmdbId
0,1,2,3.5,Jumanji,"Adventure,Children,Fantasy",8844.0
1,5,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
2,13,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
3,29,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
4,34,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
...,...,...,...,...,...,...
20000258,138301,121017,3.5,The Gentleman from Epsom,"Comedy,Crime",44522.0
20000259,138301,121019,4.5,The Great Spy Chase,"Action,Comedy,Thriller",31270.0
20000260,138301,121021,4.5,Taxi for Tobruk,"Drama,War",33336.0
20000261,138406,110167,4.5,"Judge and the Assassin, The (Juge et l'assassi...","Crime,Drama",38080.0
20000262,138406,110510,4.5,Série noire,Film-Noir,64349.0

In [40]:
num_rating_df = ratings_with_name.groupby('title').count()['rating'].reset_index()
num_rating_df.rename(columns={'rating':'num_ratings'},inplace=True)
num_rating_df.head(200)

                                                 title  num_ratings
0    #chicagoGirl: The Social Network Takes on a Di...            3
1                                         $ (Dollars)            24
2                                            $5 a Day            39
3                                               $9.99            55
4                             $ellebrity (Sellebrity)             2
..                                                 ...          ...
195                                     24th Day, The            53
196                                          25 Watts             9
197                                         25th Hour          4742
198                                      27 Club, The             5
199                                        27 Dresses          2108

[200 rows x 2 columns]

In [41]:
avg_rating_df = ratings_with_name.groupby('title').mean()['rating'].reset_index()
avg_rating_df.rename(columns={'rating':'avg_rating'},inplace=True)
avg_rating_df

                                                   title  avg_rating
0      #chicagoGirl: The Social Network Takes on a Di...    3.666667
1                                           $ (Dollars)     2.833333
2                                              $5 a Day     2.871795
3                                                 $9.99     3.009091
4                               $ellebrity (Sellebrity)     2.000000
...                                                  ...         ...
25716                                  À propos de Nice     3.125000
25717                                       Árido Movie     2.000000
25718                     Åsa-Nisse - Wälkom to Knohult     1.500000
25719                                        Üvegtigris     3.000000
25720                                              貞子3D     1.500000

[25721 rows x 2 columns]

In [42]:
popular_df = num_rating_df.merge(avg_rating_df,on='title')
popular_df

,title,num_ratings,avg_rating
0,#chicagoGirl: The Social Network Takes on a Di...,3,3.666667
1,$ (Dollars),24,2.833333
2,$5 a Day,39,2.871795
3,$9.99,55,3.009091
4,$ellebrity (Sellebrity),2,2.000000
...,...,...,...
25716,À propos de Nice,4,3.125000
25717,Árido Movie,1,2.000000
25718,Åsa-Nisse - Wälkom to Knohult,2,1.500000
25719,Üvegtigris,1,3.000000
25720,貞子3D,1,1.500000

In [43]:
popular_df = popular_df[popular_df['num_ratings']>=250].sort_values('avg_rating',ascending=True )

In [44]:
popular_df.head()

                           title  num_ratings  avg_rating
8616       From Justin to Kelly           426    0.973005
9152                    Glitter           685    1.124088
2068   Barney's Great Adventure           419    1.163484
9038                      Gigli           701    1.164051
17660            Pokémon Heroes           325    1.167692

In [45]:
popular_df = popular_df.merge(movie4,on='title').drop_duplicates('title')[['movieId','title','genres','tmdbId','num_ratings','avg_rating']]

In [46]:
popular_df

,movieId,title,genres,tmdbId,num_ratings,avg_rating
0,6483,From Justin to Kelly,"Musical,Romance",31246.0,426,0.973005
1,4775,Glitter,"Drama,Musical,Romance",10696.0,685,1.124088
2,1826,Barney's Great Adventure,"Adventure,Children",17644.0,419,1.163484
3,6587,Gigli,"Comedy,Crime,Romance",8046.0,701,1.164051
4,6371,Pokémon Heroes,"Animation,Children",33875.0,325,1.167692
...,...,...,...,...,...,...
6651,1221,"Godfather: Part II, The","Crime,Drama",240.0,27398,4.275641
6652,527,Schindler's List,"Drama,War",424.0,50054,4.310175
6653,50,"Usual Suspects, The","Crime,Mystery,Thriller",629.0,47006,4.334372
6654,858,"Godfather, The","Crime,Drama",238.0,41355,4.364732
6655,318,"Shawshank Redemption, The","Crime,Drama",278.0,63366,4.446990

In [47]:
popular_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6651    False
6652    False
6653    False
6654    False
6655    False
Length: 6041, dtype: bool

In [48]:
import matplotlib.pyplot as plt

In [49]:
fig=plt.figure()

In [50]:
ax=fig.add_axes([0,0,1,1])
x=list(popular_df.iloc[:0])
y=list(popular_df.iloc[:1])
ax.bar(x,y,color='b')
plt.show()

In [51]:
popular_df.to_csv('popular_df.csv')

In [52]:
import pickle
pickle.dump(popular_df,open('popular.pkl','wb'))

## Collaborative Filtering based recommender system

In [53]:
x = ratings_with_name.groupby('userId').count()['rating'] > 1500
movie_watchers=x[x].index

In [54]:
ratings_with_name

,userId,movieId,rating,title,genres,tmdbId
0,1,2,3.5,Jumanji,"Adventure,Children,Fantasy",8844.0
1,5,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
2,13,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
3,29,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
4,34,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
...,...,...,...,...,...,...
20000258,138301,121017,3.5,The Gentleman from Epsom,"Comedy,Crime",44522.0
20000259,138301,121019,4.5,The Great Spy Chase,"Action,Comedy,Thriller",31270.0
20000260,138301,121021,4.5,Taxi for Tobruk,"Drama,War",33336.0
20000261,138406,110167,4.5,"Judge and the Assassin, The (Juge et l'assassi...","Crime,Drama",38080.0
20000262,138406,110510,4.5,Série noire,Film-Noir,64349.0

In [55]:
filtered_rating = ratings_with_name[ratings_with_name['userId'].isin(movie_watchers)]

In [56]:
filtered_rating

,userId,movieId,rating,title,genres,tmdbId
20,156,2,5.0,Jumanji,"Adventure,Children,Fantasy",8844.0
123,741,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
129,768,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
130,775,2,2.0,Jumanji,"Adventure,Children,Fantasy",8844.0
147,903,2,4.0,Jumanji,"Adventure,Children,Fantasy",8844.0
...,...,...,...,...,...,...
20000235,136054,101820,3.0,"Fighting Prince of Donegal, The","Action,Adventure",64875.0
20000237,136268,65621,3.0,Liberty Kid,Drama,170094.0
20000238,136268,114174,2.5,American Dreams in China,"Comedy,Drama",196325.0
20000239,136268,125656,3.0,"Another Day, Another Time: Celebrating the Mus...",Documentary,242675.0
20000245,137277,110052,3.5,Stay as You Are,"Drama,Romance",31214.0

In [57]:
y = filtered_rating.groupby('title').count()['rating']>=150
famous_movies = y[y].index

In [58]:
filtered_rating

,userId,movieId,rating,title,genres,tmdbId
20,156,2,5.0,Jumanji,"Adventure,Children,Fantasy",8844.0
123,741,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
129,768,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
130,775,2,2.0,Jumanji,"Adventure,Children,Fantasy",8844.0
147,903,2,4.0,Jumanji,"Adventure,Children,Fantasy",8844.0
...,...,...,...,...,...,...
20000235,136054,101820,3.0,"Fighting Prince of Donegal, The","Action,Adventure",64875.0
20000237,136268,65621,3.0,Liberty Kid,Drama,170094.0
20000238,136268,114174,2.5,American Dreams in China,"Comedy,Drama",196325.0
20000239,136268,125656,3.0,"Another Day, Another Time: Celebrating the Mus...",Documentary,242675.0
20000245,137277,110052,3.5,Stay as You Are,"Drama,Romance",31214.0

In [59]:
final_ratings = filtered_rating[filtered_rating['title'].isin(famous_movies)]

In [60]:
final_ratings

,userId,movieId,rating,title,genres,tmdbId
20,156,2,5.0,Jumanji,"Adventure,Children,Fantasy",8844.0
123,741,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
129,768,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
130,775,2,2.0,Jumanji,"Adventure,Children,Fantasy",8844.0
147,903,2,4.0,Jumanji,"Adventure,Children,Fantasy",8844.0
...,...,...,...,...,...,...
19999154,120575,107013,2.5,"Christmas Carol, A","Drama,Fantasy",45697.0
19999273,130459,119061,3.0,Aladdin,"Adventure,Fantasy",9807.0
19999518,129583,123439,2.0,Wuthering Heights,(no genres listed),165569.0
19999681,130477,117642,1.0,Dr. Jekyll and Mr. Hyde,"Drama,Horror,Sci-Fi,Thriller",35801.0
19999691,130477,128201,1.0,Hercules,"Action,Adventure,Fantasy",22211.0

In [61]:
final_ratings = filtered_rating[filtered_rating['title'].isin(famous_movies)]

In [62]:
final_ratings

,userId,movieId,rating,title,genres,tmdbId
20,156,2,5.0,Jumanji,"Adventure,Children,Fantasy",8844.0
123,741,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
129,768,2,3.0,Jumanji,"Adventure,Children,Fantasy",8844.0
130,775,2,2.0,Jumanji,"Adventure,Children,Fantasy",8844.0
147,903,2,4.0,Jumanji,"Adventure,Children,Fantasy",8844.0
...,...,...,...,...,...,...
19999154,120575,107013,2.5,"Christmas Carol, A","Drama,Fantasy",45697.0
19999273,130459,119061,3.0,Aladdin,"Adventure,Fantasy",9807.0
19999518,129583,123439,2.0,Wuthering Heights,(no genres listed),165569.0
19999681,130477,117642,1.0,Dr. Jekyll and Mr. Hyde,"Drama,Horror,Sci-Fi,Thriller",35801.0
19999691,130477,128201,1.0,Hercules,"Action,Adventure,Fantasy",22211.0

In [63]:
pt = final_ratings.pivot_table(index='title',columns='userId',values='rating')

In [64]:
pt

userId,156,741,768,775,903,982,1849,2261,2397,3284,...,136599,136875,137037,137202,137277,137343,137686,137885,138208,138325
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The",3.0,NaN,NaN,2.0,3.0,3.5,3.5,NaN,NaN,NaN,...,NaN,4.0,3.0,2.0,3.0,NaN,NaN,3.0,2.0,NaN
(500) Days of Summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,...,4.0,NaN,NaN,4.0,3.5,NaN,NaN,NaN,3.5,NaN
*batteries not included,NaN,NaN,NaN,3.5,NaN,NaN,3.0,2.5,4.0,3.0,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN
10,NaN,NaN,3.5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,3.5,NaN,NaN,3.0,NaN,1.5,NaN,NaN,NaN,NaN
10 Things I Hate About You,NaN,NaN,NaN,NaN,3.0,NaN,3.5,NaN,4.0,NaN,...,NaN,2.0,4.0,NaN,NaN,NaN,3.5,3.0,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zombieland,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.5,NaN,4.0,3.5,4.5,NaN,NaN,3.5,4.5
Zoolander,NaN,4.5,3.5,4.0,NaN,3.0,3.5,1.5,4.0,3.0,...,3.0,4.5,2.0,NaN,3.5,3.5,3.5,NaN,1.5,3.0
eXistenZ,5.0,NaN,NaN,4.0,NaN,3.5,3.0,NaN,4.0,NaN,...,2.5,4.5,NaN,NaN,3.5,NaN,4.0,NaN,NaN,NaN
xXx,NaN,NaN,3.0,NaN,NaN,3.0,NaN,NaN,1.0,NaN,...,NaN,2.5,3.0,NaN,NaN,2.0,3.0,NaN,NaN,NaN
¡Three Amigos!,NaN,3.5,3.0,2.0,4.0,2.5,3.5,NaN,4.0,3.5,...,2.5,NaN,5.0,4.0,NaN,3.0,3.0,4.0,NaN,NaN

In [65]:
pt.fillna(0,inplace=True)

In [66]:
pt

userId,156,741,768,775,903,982,1849,2261,2397,3284,...,136599,136875,137037,137202,137277,137343,137686,137885,138208,138325
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The",3.0,0.0,0.0,2.0,3.0,3.5,3.5,0.0,0.0,0.0,...,0.0,4.0,3.0,2.0,3.0,0.0,0.0,3.0,2.0,0.0
(500) Days of Summer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,...,4.0,0.0,0.0,4.0,3.5,0.0,0.0,0.0,3.5,0.0
*batteries not included,0.0,0.0,0.0,3.5,0.0,0.0,3.0,2.5,4.0,3.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0
10,0.0,0.0,3.5,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,3.5,0.0,0.0,3.0,0.0,1.5,0.0,0.0,0.0,0.0
10 Things I Hate About You,0.0,0.0,0.0,0.0,3.0,0.0,3.5,0.0,4.0,0.0,...,0.0,2.0,4.0,0.0,0.0,0.0,3.5,3.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zombieland,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.5,0.0,4.0,3.5,4.5,0.0,0.0,3.5,4.5
Zoolander,0.0,4.5,3.5,4.0,0.0,3.0,3.5,1.5,4.0,3.0,...,3.0,4.5,2.0,0.0,3.5,3.5,3.5,0.0,1.5,3.0
eXistenZ,5.0,0.0,0.0,4.0,0.0,3.5,3.0,0.0,4.0,0.0,...,2.5,4.5,0.0,0.0,3.5,0.0,4.0,0.0,0.0,0.0
xXx,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,...,0.0,2.5,3.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0
¡Three Amigos!,0.0,3.5,3.0,2.0,4.0,2.5,3.5,0.0,4.0,3.5,...,2.5,0.0,5.0,4.0,0.0,3.0,3.0,4.0,0.0,0.0

In [67]:
pt

userId,156,741,768,775,903,982,1849,2261,2397,3284,...,136599,136875,137037,137202,137277,137343,137686,137885,138208,138325
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The",3.0,0.0,0.0,2.0,3.0,3.5,3.5,0.0,0.0,0.0,...,0.0,4.0,3.0,2.0,3.0,0.0,0.0,3.0,2.0,0.0
(500) Days of Summer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,...,4.0,0.0,0.0,4.0,3.5,0.0,0.0,0.0,3.5,0.0
*batteries not included,0.0,0.0,0.0,3.5,0.0,0.0,3.0,2.5,4.0,3.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0
10,0.0,0.0,3.5,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,3.5,0.0,0.0,3.0,0.0,1.5,0.0,0.0,0.0,0.0
10 Things I Hate About You,0.0,0.0,0.0,0.0,3.0,0.0,3.5,0.0,4.0,0.0,...,0.0,2.0,4.0,0.0,0.0,0.0,3.5,3.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zombieland,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.5,0.0,4.0,3.5,4.5,0.0,0.0,3.5,4.5
Zoolander,0.0,4.5,3.5,4.0,0.0,3.0,3.5,1.5,4.0,3.0,...,3.0,4.5,2.0,0.0,3.5,3.5,3.5,0.0,1.5,3.0
eXistenZ,5.0,0.0,0.0,4.0,0.0,3.5,3.0,0.0,4.0,0.0,...,2.5,4.5,0.0,0.0,3.5,0.0,4.0,0.0,0.0,0.0
xXx,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,...,0.0,2.5,3.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0
¡Three Amigos!,0.0,3.5,3.0,2.0,4.0,2.5,3.5,0.0,4.0,3.5,...,2.5,0.0,5.0,4.0,0.0,3.0,3.0,4.0,0.0,0.0

In [68]:
from sklearn.metrics.pairwise import cosine_similarity

In [69]:
similarity_scores = cosine_similarity(pt)

In [70]:
similarity_scores

array([[1.        , 0.34844413, 0.48697262, ..., 0.47314529, 0.47299138,
        0.65221577],
       [0.34844413, 1.        , 0.30929493, ..., 0.44207759, 0.43350583,
        0.44627525],
       [0.48697262, 0.30929493, 1.        , ..., 0.40335271, 0.41753893,
        0.53957991],
       ...,
       [0.47314529, 0.44207759, 0.40335271, ..., 1.        , 0.54258615,
        0.52303847],
       [0.47299138, 0.43350583, 0.41753893, ..., 0.54258615, 1.        ,
        0.6101379 ],
       [0.65221577, 0.44627525, 0.53957991, ..., 0.52303847, 0.6101379 ,
        1.        ]])

In [71]:
similarity_scores.shape

(2676, 2676)

In [72]:
pt.index[1]

'(500) Days of Summer '

In [73]:
movie4.to_csv('movier.csv')

In [74]:
pt.index[1]

'(500) Days of Summer '

In [75]:
movier = pd.read_csv('movier.csv')

In [76]:
movier

,Unnamed: 0,movieId,title,genres,tmdbId
0,0,1,Toy Story,"Adventure,Animation,Children,Comedy,Fantasy",862.0
1,1,2,Jumanji,"Adventure,Children,Fantasy",8844.0
2,2,3,Grumpier Old Men,"Comedy,Romance",15602.0
3,3,4,Waiting to Exhale,"Comedy,Drama,Romance",31357.0
4,4,5,Father of the Bride Part II,Comedy,11862.0
...,...,...,...,...,...
27273,27273,131254,Kein Bund für's Leben,Comedy,4436.0
27274,27274,131256,"Feuer, Eis & Dosenbier",Comedy,9274.0
27275,27275,131258,The Pirates,Adventure,285213.0
27276,27276,131260,Rentun Ruusu,(no genres listed),32099.0
27277,27277,131262,Innocence,"Adventure,Fantasy,Horror",286971.0

movie4.head

In [77]:
def recommend(movie_name):
    #index fetch
    index=np.where(pt.index==movie_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:6]
    
    data=[]
    for i in similar_items:
        item=[]
        temp_df=movier[movier['title']==pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('title')['title'].values))
        item.extend(list(temp_df.drop_duplicates('title')['genres'].values))
        item.extend(list(temp_df.drop_duplicates('title')['tmdbId'].values))
    
    
        data.append(item)
    
    return data

In [78]:
print(recommend("(500) Days of Summer "))

[['Up in the Air ', 'Drama,Romance', 22947.0], ['Social Network, The ', 'Drama', 37799.0], ['Juno ', 'Comedy,Drama,Romance', 7326.0], ['Inglourious Basterds ', 'Action,Drama,War', 16869.0], ['Up ', 'Adventure,Animation,Children,Drama', 14160.0]]

In [79]:
pickle.dump(pt,open('pt.pkl','wb'))
pickle.dump(movier,open('movier.pkl','wb'))
pickle.dump(similarity_scores,open('similarity_scores.pkl','wb'))